# csid-event-lineage-demos

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  lineage-opentel-extensions-0.0.1-SNAPSHOT-all.jarfile  pom.xml  reset_demo.sh  run_demo.sh  sonar-project.properties
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
account-event-producer/: pom.xml
account-event-producer/src/main/java/io/confluent/csid/data/governance/lineage/opentel/transactiondemo/accountproducer/: AccountEventService.java  ProducerService.java
account-event-producer/src/main/resources/: log4j.properties
account-updates-sink/: pom.xml
account-updates-sink/src/main/java/io/confluent/csid/data/governance/lineage/opentel/transactiondemo/accountupdatessink/: AccountUpdatesSink.java
account-updates-sink/src/main/resources/: log4j.properties
balance-updates-sink/: pom.xml
balance-updates-sink/src/main/java/io/confluent/csid/data/governance/lineage/opentel/transactiondemo/balanceupdatessink/: BalanceUpdatesSink.java
common/: pom.xml
common/src/main/java/io/confluent/csid/data/governance/lineage/opentel/transactiondemo/common/: Constants.java  JsonCardSerde.java  JsonCardValueWithHeadersSerde.java  JsonPayloadMapper.java  JsonTransactionSerde.java  PageView.java  PageViewByRegion.java  RegionCount.java  UserProfile.java  WindowedPageViewByRegion.java
common/src/main/java/io/confluent/csid/data/governance/lineage/opentel/transactiondemo/common/demodata/: DemoData.java  ScenarioData.java
common/src/main/java/io/confluent/csid/data/governance/lineage/opentel/transactiondemo/common/domain/: Account.java  AccountBalance.java  AccountEvent.java  AccountHolder.java  Address.java  Authorizations.java  Card.java  CardValueWithHeaders.java  ContactDetails.java  Location.java  Merchant.java  Payee.java  Process.java  Span.java  Transaction.java  TransactionEvent.java  TransactionStatus.java
common/src/main/java/io/confluent/csid/data/governance/lineage/opentel/transactiondemo/common/serde/: JsonAccountBalanceSerde.java  JsonAccountEventSerde.java  JsonAccountSerde.java  JsonSpanSerde.java  JsonSpansSerde.java  JsonTransactionEventSerde.java
demo/: .env  docker-compose.yaml  otel-collector-config-splunk.yaml  otel-collector-config.yaml
demo-data-injector/: pom.xml
demo-data-injector/src/main/java/io/confluent/csid/data/governance/lineage/opentel/transactiondemo/datainjector/: AccountAction.java  AccountState.java  ActionExecutor.java  DataInjector.java  FileReader.java
demo-data-injector/src/main/resources/: AccountOpenEventData.json  MerchantData.json  logback.xml
demo/connect/: submit_replicator_dc1_to_dc2.sh  submit_replicator_dc2_to_dc1.sh
demo/javaapps/: Dockerfile  gatherjars.sh  runscript.sh
demo/kafka-exporter/: Dockerfile  go.mod  go.sum
demo/kafka-exporter/collector/: main.go
demo/kafka-exporter/kafkaexporter/: authentication.go  config.go  doc.go  factory.go  factory_test.go  go.mod  go.mod810290615.tmp  go.sum  jaeger_marshaler.go  jaeger_marshaler_test.go  kafka_exporter.go  kafka_exporter_test.go  marshaler.go  marshaler_test.go  pdata_marshaler.go  scram_client.go
demo/kafka-exporter/kafkaexporter/model/: json_marshaler.go
kstream-app/: pom.xml
kstream-app/src/main/java/io/confluent/csid/data/governance/lineage/opentel/transactiondemo/kstream/: KStreamApp.java
kstream-app/src/test/java/io/confluent/csid/data/governance/lineage/opentel/transactiondemo/kstream/: KStreamAppTest.java
kstream-app/src/test/resources/: consumer.properties  log4j.properties  producer.properties  spans_json.txt
transaction-producer/: pom.xml
transaction-producer/src/main/java/io/confluent/csid/data/governance/lineage/opentel/transactiondemo/transactionproducer/: Producer.java  ProducerService.java  TransactionEventService.java
transaction-sink/: pom.xml
transaction-sink/src/main/java/io/confluent/csid/data/governance/lineage/opentel/transactiondemo/transactionsink/: TransactionSink.java
